{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "nodemon --ignore temp_job/ index.js",
    "ignore": "temp_job/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hocuspocus/extension-logger": "^4.6.0",
    "@hocuspocus/server": "^4.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "node-pty": "^1.1.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "ws": "^8.21.3"
  }
}
